{
  "name": "cluster-eventbus",
  "version": "1.0.1",
  "description": "Simple library for communicating different Node processes. Works with clusters.",
  "main": "index.js",
  "scripts": {
    "start": "node cluster.js",
    "test": "mocha test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efraespada/cluster-eventbus"
  },
  "author": "Efraín Espada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "computer-name": "^0.1.0",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "json-align": "^0.1.0",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
